.login-page {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #2b2b2b;
  background-image: url(../../assets/image/login.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .login-box {
    width: 328px;
    height: 230px;
    position: absolute;
    left:50%;
    top:40%;
    margin-left: -164px;
    margin-top: -115px;
    .ant-input-affix-wrapper {
      border-color: rgb(114, 97, 79);
      color: #F9D5AA;
      background-color: #2b2b2b;
    }
    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
      border-color: rgb(114, 97, 79);
      box-shadow: none;
    }
    .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
      background-color: #2b2b2b;
    }
    .ant-input {
      border: none;
      color: #fff;
      background-color: #2b2b2b;
    }
    .input:-internal-autofill-selected {
      background-color: #2b2b2b !important;
    }
    .title {
      text-align: center;
      letter-spacing: 2px;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 40px;
      color:#F9D5AA;
      background: -webkit-linear-gradient(90deg,#F9D5AA,#fff);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
    .icon-shouji, .icon-mima1, .icon-yanzhengma, .ant-input-password-icon.anticon {
      color: rgb(114, 97, 79);
    }
    .code-box {
      display: inline-block;
      height: 36px;
      width: 78px;
      margin-left: 14px;
      line-height: 38px;
      padding: 0 10px;
      border: 1px solid rgb(114, 97, 79);
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 2px;
      color: #fff;
    }
    .icon-zhongzhi {
      color: rgb(114, 97, 79);
      font-weight: bolder;
    }
    .login-text {
      font-size: 22px;
      font-weight: bold;
      color:#F9D5AA;
      background: -webkit-linear-gradient(90deg,#F9D5AA,#fff);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
  }
}