.point-map-box {
  width: 100%;
  height: 100%;
  padding: 0 12px;
  .header {
    height: 40px;
    line-height: 40px;
  }
  .card-container p {
    margin: 0;
  }
  .card-container > .ant-tabs-card .ant-tabs-content {
    height: calc(100vh - 90px);
    margin-top: -16px;
  }
  .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    padding: 8px;
    background: #fff;
  }
  .card-container > .ant-tabs-card > .ant-tabs-nav::before {
    display: none;
  }
  .card-container > .ant-tabs-card .ant-tabs-tab,
  [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
  }
  .card-container > .ant-tabs-card .ant-tabs-tab-active,
  [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff;
  }
  #components-tabs-demo-card-top .code-box-demo {
    padding: 24px;
    overflow: hidden;
    background: #f5f5f5;
  }
  [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
  }
  .point-map-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    #point-map-container {
      width: 100%;
      flex: 1;
    }
    .point-item-desc {
      background: #fff;
      padding: 8px;
      position: relative;
      .icon-guanbi1 {
        position: absolute;
        right: 10px;
        top: 4px;
        cursor: pointer;
      }
      .ant-descriptions-header {
        margin-bottom: 4px;
      }
    }
  }
}