.tags-box {
    .ant-tag {
        cursor: pointer;
        line-height: 24px;
        font-size: 16px;
        padding: 0 12px;
        .ant-tag-close-icon {
            margin-left: 8px;
            font-size: 14px;
        }
    }
}