.home-page {
  width: 100%;
  min-width: 1200px;
  padding: 16px;
  overflow: auto;
  background-color: #000001;
  color: #fff;
  .project-map-box {
    position: relative;
    height: 575px;
    .project-title {
      span {
        font-weight: bold;
      }
      .icon-gongcheng {
        color: #acacac;
        margin-right: 4px;
      }
    }
    #project-map-container {
      height: 520px;
      width: 100%;
    }
  
    .project-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(36, 34, 21, 0.9);
      z-index: 99999;
      color: #fff;
      padding: 8px;
      .info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info-name {
          font-weight: bold;
        }
        .icon-guanbi1 {
          cursor: pointer;
        }
      }
      .info-body {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
    }
  }
  
  .BMap_bubble_title {
    font-weight: bold;
  }
  .point-detail {
    .detail-value {
      font-weight: bold;
    }
  }
  
  
  .echart-box {
    width: 400px;
    position: relative;
    p {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 999;
      color: #F9D5AA;
      font-weight: bold;
    }
    .echart-data {
      width: 400px;
      height: 194px;
    }
  }
  .home-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home-top-item {
      width: 33%;
    }
    .search-box {
      display: flex;
      align-items: center;
      .ant-select:not(.ant-select-customize-input) .ant-select-selector  {
        background-color: #736758;
      }
      .ant-select-selection-item {
        color: #fff;
      }
      .ant-select-arrow {
        color: rgba(255, 255, 255, 0.8);
      }
      .search-btn {
        width: 30px;
        height: 30px;
        padding: 0 6px;
        line-height: 30px;
        background-color: #A2A2A2;
        border-radius: 2px;
        cursor: pointer;
        .iconfont {
          font-size: 16px;
          font-weight: bold;
        }
      }
      section {
        display: flex;
        align-items: center;
      }
    }
    .home-title {
      background-image: url('../../assets/image/title.png');
      height: 32px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .login-info {
      text-align: right;
      .iconfont {
        font-size: 22px;
        cursor: pointer;
      }
    }
  }
  .home-body {
    display: flex;
    justify-content: space-between;
    .body-left, .body-right {
      width: 400px;
      .data-box {
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
        li {
          text-align: center;
          .data-circle {
            width: 80px;
            height: 80px;
            cursor: pointer;
            border-radius: 50%;
            color: #fff;
            font-size: 28px;
            text-align: center;
            line-height: 80px;
            margin-bottom: 8px;
          }
        }
      }
    }
    .body-center {
      width: calc(100% - 820px);
      margin: 30px 10px 0 10px;
    }
  }
  .home-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .table-title {
      color: #F9D5AA;
      font-weight: bold;
      margin-bottom: 6px !important;
    }
    .table-box {
      width: calc(50% - 210px);
      .ant-table, .ant-table-thead > tr > th {
        color: #fff;
      }
      .ant-table-tbody>tr.ant-table-row:hover > td {
        background-color: transparent;
      }
      .ant-table-small .ant-table-thead > tr > th {
        background: #A79177;
      }
      .even-line {
        background-color: #AAAAAA;
      }
      .odd-line {
        background-color: #808080;
      }
    }
  }
}