.project-map-box {
  background-color: #fff;
  padding: 0 8px;
  .point-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .icon-gongcheng, .icon-f-location {
    color: #acacac;
    margin-right: 4px;
  }
  #project-map-container {
    height: 500px;
    width: 100%;
  }
}

.BMap_bubble_title {
  font-weight: bold;
}
.point-detail {
  .detail-value {
    font-weight: bold;
  }
}

