.warn-project-rank {
    width: 50%;
    overflow-x: auto;
    .table-title {
      span {
        font-weight: bold;
      }
      .iconfont {
        color: #acacac;
        margin-right: 4px;
      }
    }
}
