.inspect-form {
  .ant-form-item-label {
    width: 120px;
  }
  .upload-image {
    width: 100px;
    height: 100px;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    line-height: 100px;
    position: relative;
    &:hover {
      .img-masker {
        display: block;
        animation: showAnimation 0.5s;
        -moz-animation: showAnimation 0.5s;
        -webkit-animation: showAnimation 0.5s;
        -o-animation: showAnimation 0.5s;
      }
    }
    .img-masker {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.9);
      .iconfont {
        cursor: pointer;
        font-size: 20px;
      }
      .icon-xiugai {
        margin-right: 16px;
        color: #1890ff;
      }
      .icon-shanchu {
        color: #ff4d4f;
      }
    }
  }
}
.inspect-page {
  .table-box {
    max-height: calc(100% - 136px) !important;
  }
}
