.app-page {
  height: 100%;
  width: 100%;
  display: flex;
  .navbar-content {
    height: 100%;
    overflow-y: auto;
    width: 200px;
    flex-shrink: 0;
  }
  .app-content {
    height: 100%;
    width: calc(100% - 200px);
    .app-body {
      height: 100%;
      width: 100%;
      background-color: #F3F3F3;
      overflow-x: auto;
      .app-page {
        height: 100%;
        min-width: 960px;
      }
    }
  }
}

.change-pwd-form {
  .ant-form-item-label {
    width: 80px;
  }
  .form-btn {
    text-align: right;
  }
}